<!DOCTYPE html>
<html>
    <head>
	
		<meta property="og:title" content="Glacier Dog Not Found">
		<meta property="og:site_name" content="404">
		<meta property="og:url" content="https://glacier.dog/">
		<meta property="og:description" content="Enter The Void">
		<meta property="og:type" content="website">
		<meta property="og:image" content="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/missing_content.jpg">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="Description" CONTENT="Oh, four oh four.">
	
        <title>Uhhh.. meow?</title>
		<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/favicon-16x16.png">
		<link rel="manifest" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/site.webmanifest">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/noblereign/noblereign.github.io/404.css">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;400;500;600;700&display=swap');
			a:link {
			  color: #ffd633;
			  background-color: transparent;
			  text-decoration: none;
			  -webkit-transition: all 250ms ease-in-out;
			  -moz-transition: all 250ms ease-in-out;
			  -ms-transition: all 250ms ease-in-out;
			  -o-transition: all 250ms ease-in-out;
			  transition: all 250ms ease-in-out;
			}
			a:visited {
			  color: #ffd633;
			  background-color: transparent;
			}
			a:hover {
			  color: #e8e6e3;
			  background-color: transparent;
			  text-shadow: 0 0 6px #FFFFFF;
			}
			a:active {
			  color: #AAAAAA;
			  background-color: transparent;
			  text-shadow: 0 0 12px #FFFFFF;
			}
			/* override browser default */
			html,
			body {
			  margin: 0;
			  padding: 0;
			  position: fixed;
			}

			/* use viewport-relative units to cover page fully */
			body {
			  height: 100vh;
			  width: 100vw;
			}

			/* include border and padding in element width and height */
			* {
			  box-sizing: border-box;
			}

			/* full-sized  container that fills up the page */
			#extrn {
			  height: 100%;
			  width: 100%;
			}

			<!--[if lte IE 6]>
			<style type="text/css">
				#container {
					height: 100%;
				}
			</style>
			<![endif]-->
		</style>
    </head>
    <body>
		<object data="https://rawcdn.githack.com/noblereign/noblereign.github.io/0f966770af7f338f16e7d2e1faec10f4900b27fa/404.html" id="extrn"> 
			404, wolve's not found, your browsers old and can't render object tags. Go back to https://glacier.dog or check out https://twitter.com/Frickle_.
		</object>
    </body>
</html>
